# New-MiC

./: README.md  pom.xml
src/main/java/it/ProjectMiC/culturalheritagedigitalization/: CulturalHeritageDigitalizationApplication.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/controller/: FVPacchettoController.java  TipoFormatoController.java  ValidazioneController.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/entity/: DepositatoreEntity.java  FormatoValidazionePacchettoEntity.java  TipoFormatoEntity.java  ValidazioneEntity.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/model/: APIResponse.java  Depositatore.java  FormatoPacchettoRequest.java  FormatoPacchettoResponse.java  FormatoValidazionePacchetto.java  TipoFormato.java  Validazione.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/repository/: DepositatoreRepository.java  FormatoValidazionePacchettoRepository.java  TipoFormatoRepository.java  ValidazioneRepository.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/runner/: Populator.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/service/: FormatoValidazionePacchettoService.java  TipoFormatoService.java  ValidazioneService.java
src/main/java/it/ProjectMiC/culturalheritagedigitalization/service/mapper/: DepositatoreMapper.java  FormatoValidazionePacchettoMapper.java  TipoFormatoMapper.java  ValidazioneMapper.java
src/main/resources/: application.properties
src/test/java/it/ProjectMiC/culturalheritagedigitalization/: CulturalHeritageDigitalizationApplicationTests.java
