spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/mic
spring.datasource.username=softstrategy
spring.datasource.password=softstrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:30}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.connectionTimeout=${HIKARI_CONN_TIMEOUT:30000}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:60000}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFETIME:180000}

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

#Override dei bean
spring.main.allow-bean-definition-overriding=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


